# Mycat-JCache

./: .classpath  .project  README.md  package.xml  pom.xml  start jcache  开始Jcache.md
doc/: JCache NIO 模型.md  JCache 内存池.md  参考资料.md
doc/统一注释模版/: codetemplates.xml  统一模版使用说明.docx
src/main/java/io/mycat/jcache/context/: JcacheContext.java  Stats.java  StatsState.java
src/main/java/io/mycat/jcache/crawler/: Crawler.java  CrawlerClientT.java  CrawlerExpiredData.java  CrawlerImpl.java  CrawlerModuleRegT.java  CrawlerModuleT.java  CrawlerResultType.java  CrawlersAccessManager.java  CrawlerstatsT.java
src/main/java/io/mycat/jcache/enums/: BIN_substates.java  ConnStates.java  DELTA_RESULT_TYPE.java  HashType.java  ItemFlags.java  LRU_TYPE_MAP.java  PAUSE_THREAD_TYPES.java  Protocol.java  Store_item_type.java
src/main/java/io/mycat/jcache/enums/conn/: BIN_SUBSTATES.java  CONN_STATES.java  NETWORK_TRANSPORT.java  TRY_READ_RESULT.java
src/main/java/io/mycat/jcache/enums/hash/: Hash_func_type.java
src/main/java/io/mycat/jcache/enums/memory/: MOVE_STATUS.java  REASSIGN_RESULT_TYPE.java
src/main/java/io/mycat/jcache/enums/protocol/: Protocol.java
src/main/java/io/mycat/jcache/enums/protocol/binary/: BinaryProtocol.java  ProtocolBinaryCommand.java  ProtocolDatatypes.java  ProtocolMagic.java  ProtocolResponseStatus.java
src/main/java/io/mycat/jcache/hash/: Assoc.java  Hash.java  Hash_func_type.java  Hash_init.java  Segment.java  TestHashCode.java
src/main/java/io/mycat/jcache/hash/impl/: AssocImpl.java  HashImpl.java
src/main/java/io/mycat/jcache/hash/impl/algorithm/: Jenkins_hash.java  Murmur3_32hash.java  Murmur3_64hash.java  Murmur3_hash.java  Pig_SDBM_hash.java
src/main/java/io/mycat/jcache/items/: Items.java  ItemsAccessManager.java  ItemsImpl.java
src/main/java/io/mycat/jcache/memhashtable/: HashTable.java  hashtable原理分析.doc
src/main/java/io/mycat/jcache/memory/: DefaultSlabsImpl.java  Item.java  Slab.java  SlabClass.java  SlabClass1.java  SlabPool.java  SlabRebalance.java  Slabs.java
src/main/java/io/mycat/jcache/memory/redis/: RedisStorage.java
src/main/java/io/mycat/jcache/message/: RedisMessage.java
src/main/java/io/mycat/jcache/net/: ConfigLoader.java  JcacheGlobalConfig.java  JcacheMain.java  McacheGlobalConfig.java  NIOReactor.java  NIOReactorPool.java  TCPNIOAcceptor.java
src/main/java/io/mycat/jcache/net/command/: BinaryCommand.java  Command.java  CommandContext.java  CommandType.java
src/main/java/io/mycat/jcache/net/command/ascii/: AscIIGetCommand.java
src/main/java/io/mycat/jcache/net/command/binary/: BinaryAddCommand.java  BinaryAppendCommand.java  BinaryDecrCommand.java  BinaryDecrQCommand.java  BinaryDeleteCommand.java  BinaryFlushCommand.java  BinaryGatCommand.java  BinaryGatKCommand.java  BinaryGatKQCommand.java  BinaryGatQCommand.java  BinaryGetCommand.java  BinaryGetKCommand.java  BinaryGetKQCommand.java  BinaryGetQCommand.java  BinaryIncrCommand.java  BinaryIncrQCommand.java  BinaryNoopCommand.java  BinaryPrependCommand.java  BinaryQuitCommand.java  BinaryReplaceCommand.java  BinarySetCommand.java  BinaryStatCommand.java  BinaryTouchCommand.java  BinaryVersionCommand.java  ProtocolCommand.java  ProtocolDatatypes.java  ProtocolMagic.java  ProtocolResponseStatus.java
src/main/java/io/mycat/jcache/net/conn/: ConDataBuffer.java  ConnectIdGenerator.java  Connection.java
src/main/java/io/mycat/jcache/net/conn/handler/: AsciiIOHanlder.java  BinaryIOHandler.java  BinaryIOHandler2.java  BinaryProtocol.java  BinaryRequestHeader.java  BinaryResponseHeader.java  IOHandler.java  IOHandlerFactory.java  RedisCommandHandler.java  RedisCommandHandlerFactory.java  RedisIOHandler.java
src/main/java/io/mycat/jcache/net/conn/handler/redis/: AbstractRedisComandHandler.java  RedisGetCommandHandler.java  RedisSetCommandHandler.java
src/main/java/io/mycat/jcache/net/conn/handler/redis/key/: RedisDelCommandHandler.java  RedisExistsCommandHandler.java
src/main/java/io/mycat/jcache/net/conn/handler/redis/strings/: RedisAppendCommandHandler.java  RedisGetCommandHandler.java  RedisSetCommandHandler.java
src/main/java/io/mycat/jcache/net/conn/state/: ConnState.java
src/main/java/io/mycat/jcache/net/strategy/: ReactorSelectEnum.java  ReactorStrategy.java  RoundRobinStrategy.java
src/main/java/io/mycat/jcache/setting/: Settings.java
src/main/java/io/mycat/jcache/util/: BytesUtil.java  ItemChunkUtil.java  ItemStatsUtil.java  ItemUtil.java  SlabClassUtil.java  Test.java  UnSafeUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/scripts/: startup.bat  startup.sh
src/test/java/: Test.java
src/test/java/io/mycat/jcache/: AppTest.java  AppTestAscii.java  AppTestBinary.java
src/test/resources/: config.properties
